#include ./code/input2.mux
#include ./code/input3.mux

/*
--------------------------------------------------------------------------------
--- Exit Format ----------------------------------------------------------------

Formats the room's exit list.

Basic exit format. Don't worry about color, it's applied automatically:
    Exit Name <EN>;exit;en

Exits can have two optional attributes:
    &secondary <exit> = 1
    &tertiary <exit> = 1

*/
-
@ExitFormat [v( d.grp )]=
    [u( .header, Exits )]%r
    [columns(
        iter( %0,
            switch( 1,

// Find exits with the &secondary attribute

                issecondary( ## ),
                    edit(
                        name( ## ),
                        <, ansi( v( config.secondary ), < ),
                        >, ansi( v( config.secondary ), > )
                    ),

// Find exits with the &tertiary attribute

                istertiary( ## ),
                    edit(
                        name( ## ),
                        <, ansi( v( config.tertiary ), < ),
                        >, ansi( v( config.tertiary ), > )
                    ),
                edit(
                    name( ## ),
                    <, ansi( v( config.hcolor ), < ),
                    >, ansi( v( config.hcolor ), > )
                )
            ),,|
        )
        ,26,|
    )]
    [if(

// IC Area?

        not( hasflag( %!, IC )),
        footer( OOC AREA ),
        footer()
    )]

-

@set #1234=safe inherit
-


/*
--------------------------------------------------------------------------------
--- Name Format ----------------------------------------------------------------

Format the room name to show the game header.  If the looker is staff/wizard or
the owner of the room can see the dbref and flags list.

*/

@NameFormat [v( d.grp )]=
    header(
            [name( %! )]
            [if(
                or( match( %#, owner( %! ) ), orflags( %#, wWZ )),
                %([num( me )][flags( %! )]%)
            )]
     )
-

